NODE_ENV = production
REACT_APP_API_URL = https://foodforwardwebprodeast-e5bcgbgrcea0eebs.eastus-01.azurewebsites.net/api/
REACT_APP_SITE_IMAGE_URL = https://foodforwardstorage.blob.core.windows.net/static-files/