NODE_ENV = QA
REACT_APP_API_URL = https://foodforwardwebqaeast-b0bph9dkhygdfmaj.eastus-01.azurewebsites.net/api/
REACT_APP_SITE_IMAGE_URL = https://foodforwardstorage.blob.core.windows.net/static-files/